site1-region1-stratum-adm-0:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-adm-1:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-adm-2:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-adm-3:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-csm-0:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region1-stratum-csm-1:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region1-stratum-csm-2:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region1-stratum-csm-3:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region1-stratum-ild-0:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-ild-1:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-ild-2:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region1-stratum-ild-3:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-adm-0:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-adm-1:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-adm-2:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-adm-3:	[adm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep adm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f adm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-csm-0:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region2-stratum-csm-1:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region2-stratum-csm-2:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region2-stratum-csm-3:	[csm, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep csm_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f csm_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1}], 
site1-region2-stratum-ild-0:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-ild-1:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-ild-2:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
site1-region2-stratum-ild-3:	[ild, {"exec":{"command":["/bin/sh","-c","pgrep -f AggregatorService \u0026\u0026 pgrep ild_manager \u0026\u0026 pgrep netdata \u0026\u0026 pgrep -f ild_server"]},"failureThreshold":5,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":2}], 
